{
  "name": "alexvijo",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.19.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build && npm run purgecss",
    "build:href": "ng build --base-href ./",
    "build:github": "npm run delete:docs && npm run build:href && npm run copy:dist",
    "build:github-pages": "ng deploy --base-href=https://alex-vicente.dev/",
    "watch": "ng build --watch --configuration development",
    "delete:docs": "del docs",
    "copy:dist": "xcopy /E /I /H dist\\alexvijo\\browser\\* docs",
    "build:show": "cd dist\\alexvijo\\browser && http-server -o",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "purgecss": "purgecss --config ./purgecss.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@ng-bootstrap/ng-bootstrap": "17.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-cli-ghpages": "^2.0.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "embla-carousel-angular": "^14.1.0",
    "ngx-owl-carousel-o": "18.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.3.0",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@types/aos": "^3.0.7",
    "@types/jest": "^29.5.12",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.0.4",
    "purgecss": "^6.0.0",
    "typescript": "5.4.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  }
}
